MONGO_URL = mongodb+srv://Ahmed:som3a112002@learnmongodb.otghef4.mongodb.net/FirstDB?retryWrites=true&w=majority&appName=LearnMongoDB
PORT = 3000
JWT_SECRET_KEY = c179ee24a3ace0a87fbfc0409f047130cbde922ab1e92270c9df826214dfbfb7